# aws_project01

./: README.md  build.gradle  ec2.json.template
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/siecola/aws_project01/: AwsProject01Application.java
src/main/java/br/com/siecola/aws_project01/config/: JmsConfig.java  S3Config.java  SnsConfig.java
src/main/java/br/com/siecola/aws_project01/consumer/: InvoiceConsumer.java
src/main/java/br/com/siecola/aws_project01/controller/: InvoiceController.java  ProductController.java  TestController.java
src/main/java/br/com/siecola/aws_project01/enums/: EventType.java
src/main/java/br/com/siecola/aws_project01/model/: Product.java
src/main/java/br/com/siecola/aws_project01/repository/: InvoiceRepository.java
src/main/java/br/com/siecola/aws_project01/service/: ProductPublisher.java  TestService.java
src/main/resources/: application.properties
